# Environment
NODE_ENV = 'development'

# Server port
PORT = 8080

# Localhost
BASE_URL = 'localhost:8080'

# MongoDB
MONGO_URI = 'mongodb+srv://hmarketback:2VRzEat1uutnUL9A@hardwaremarket.91haycq.mongodb.net/?retryWrites=true&w=majority'
DB_NAME = 'hardwaremarket'
SESSION_SECRET = "b9tYwpWB2OgVFR5O"
